# spring_project

football/: build.gradle
football/src/main/java/bg/example/football/: FootballApplication.java
football/src/main/java/bg/example/football/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  CloudConfiguration.java  CorsConfiguration.java  FootballApplicationInit.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java
football/src/main/java/bg/example/football/model/: BaseEntity.java
football/src/main/java/bg/example/football/repository/: DivisionRepository.java  GameRepository.java  NationalityRepository.java  RoundRepository.java  (+4 more)
football/src/main/resources/: application.yaml
football/src/main/resources/static/css/: style.css
football/src/main/resources/static/scripts/: all.js  games_add.js
football/src/main/resources/templates/divisions/: create.html  edit.html  list.html
football/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
football/src/main/resources/templates/games/: create.html  edit.html  list.html  onlineGames.html  onlineGamesDetails.html
football/src/main/resources/templates/home/: index.html
football/src/main/resources/templates/nationalities/: create.html  edit.html  list.html
football/src/main/resources/templates/rounds/: create.html  edit.html  list.html  showRoundGames.html
football/src/main/resources/templates/seasons/: create.html  edit.html  list.html
football/src/main/resources/templates/teams/: create.html  edit.html  list.html
football/src/main/resources/templates/users/: login.html  profile.html  register.html
football/src/test/java/bg/example/football/: FootballApplicationTests.java
(+88 files in other folders)
